internal/gRPC/proto/pipeline.proto

// pkg/proto/upload.proto

syntax = "proto3";

package proto;

option go_package = ".;pipeline";

service Pipeline {
  rpc SubtitleDownload(stream FileData) returns (UploadResponse) {}
  rpc AudioChannel(stream FileData) returns (stream FileData) {}
}

message FileData {
  optional float fileSize = 1;
  optional float fileName = 2;
  optional Language targetLang = 3;
  bytes chunk = 16;
}

message UploadResponse {
  optional string status = 1;
  bool successful = 2;
}

enum Language {
  HINDI = 0;
  MALAYALAM = 1;
  GUJARATI = 2;
  MARATHI = 3;
  TELUGU = 4;
  BENGALI = 5;
}
