internal/gRPC/proto/pipeline.proto

// pkg/proto/upload.proto

syntax = "proto3";

package proto;

option go_package = ".;pipeline";

service Pipeline {
  rpc SubtitleDownload(UploadRequest) returns (stream UploadResponse) {}
  rpc AudioChannel(stream UploadRequest) returns (stream UploadResponse) {}
}


message UploadRequest {
  string mime = 1;
  bytes chunk = 16;
  Language targetLang = 3;
}

enum Language {
  HINDI = 0;
  MALAYALAM = 1;
  GUJARATI = 2;
  MARATHI = 3;
  TELUGU = 4;
  BENGALI = 5;
}

message UploadResponse {
  string name = 1;
}